JWT_SECRET="SUPERSECRETLOH"
DEFAULT_PASSWORD="INIADALAHRAHASIAKITASEMUAYA"
CLIENT_ID="573021986041-ogucqvrrqmh8i54gap5f1nq803qg4l2q.apps.googleusercontent.com"
<<<<<<< HEAD
GOOGLE_API_KEY=AIzaSyBRYk-NEU5556R2LcRcLR3csnzxXfH-9fA
=======
CLIENT_ID4=B4553NI4OAVPYT0EDAZK51X54BASBHZKJUZO2AROXJLKUEKE
CLIENT_SECRET=DCLO1V4QSZMFXT34DLUVY05YL0WCJCUGHPMOGHOGEWAGR2ZC
>>>>>>> controller 4square
