JWT_SECRET="SUPERSECRETLOH"
DEFAULT_PASSWORD="INIADALAHRAHASIAKITASEMUAYA"
CLIENT_ID="573021986041-ogucqvrrqmh8i54gap5f1nq803qg4l2q.apps.googleusercontent.com"
GOOGLE_API_KEY=AIzaSyBRYk-NEU5556R2LcRcLR3csnzxXfH-9fA
